{
  "name": "balan-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha index.spec.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkyoe/Balan-News.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkyoe/Balan-News/issues"
  },
  "homepage": "https://github.com/gkyoe/Balan-News#readme",
  "dependencies": {
    "-": "0.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "supertest": "^4.0.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.13.4",
    "mocha": "^7.1.2",
    "should": "^13.2.3"
  }
}
